class FiniteStateAutomaton:
    def __init__(self):
        self.state = "q0"

    def transition(self, char):
        if self.state == "q0":
            if char == 'a':
                self.state = "q1"
            else:
                self.state = "q0"

        elif self.state == "q1":
            if char == 'a':
                self.state = "q1"
            elif char == 'b':
                self.state = "q2"
            else:
                self.state = "q0"

        elif self.state == "q2":
            if char == 'a':
                self.state = "q1"
            else:
                self.state = "q0"

    def accepts(self, string):
        self.state = "q0"
        for char in string:
            self.transition(char)
        return self.state == "q2"

fsa = FiniteStateAutomaton()

test_strings = ["ab", "aab", "bab", "abc", "ba", "aaab", "bbaaab"]

for s in test_strings:
    if fsa.accepts(s):
        print(s, "-> Accepted")
    else:
        print(s, "-> Rejected")
